<!DOCTYPE html>
<main>
<head>
<link rel="stylesheet" href="index.css">
</head>
<div id="head">
<div class="header">
<span class="underline" id="gmail">Gmail</span></div>
<div class="header" id="bilder">Bilder</div>
<div class="header" id="benutzer"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-tqRhj8PWq2r50eFYW5jwoM0dkjXicqv0ZquJY=s32-c-mo" alt="Benutzerbild"> </div>
</div>
<body>
<div id="main">
<div id="search">
<label for="searchbar" class="search" id="logo"><img src="https://www.google.de/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif" alt="Google-Logo">
</label>
<div class="search" id="searchbar"><input type="searchbar" id="input"results="0"></div>
</div>
<div id="unter">
<div class="unter" id="links">Google-Suche</div>
<div class="unter" id="rechts">Auf Gut Glück!</div>
</div>
<div id="Angebote">
<p>Google angeboten auf: <a href=" ">Deutsch(Deutschland)</a></p>
</div>
<footer>
<div id="footer1"><span id="land">Deutschland</span></div>
<div id="footerl">
<span class="underline" id="werbung">Werbeprogramm</span>
<span class="underline" id="unternehmen">Unternehmen</span>
<span class="underline" id="suche">Wie funktioniert die Google Suche?</span>
</div>
<div id="footer">
<span class="underline" id="co2">CO2 Neutral seit 2007</span>
</div>

<div id="footerr">
<span class="underline" id="daten">Datenschutzerkärung</span>
<span class="underline" id="nutzung">Nutzungsbedingungen</span>
<span class="underline" id="einstellung">Einstellungen</span>
</div>
</footer>
</div>
</body>
</main>
